<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="">

            <title>HotelApp - View Registered Users</title>

            <!-- Bootstrap core CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <!-- Custom styles for this template -->
            <link href="/html/styles.css" rel="stylesheet">
            <style>
                td {
                   display:block;
                }
                tr {
                    display: inline-block;
                    justify-content: center;
                    margin-left: 20px;
                    -webkit-box-shadow: -7px 10px 5px -4px rgba(0,0,0,0.75);
                    -moz-box-shadow: -7px 10px 5px -4px rgba(0,0,0,0.75);
                    box-shadow: -7px 10px 5px -4px rgba(0,0,0,0.75);
                    margin-left: 10px;
                    width: 250px;
                    background: #666;
                    color: #fff;
                }
            </style>
    </head>
    <body class="text-center">

        <div class="cover-container">
          <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Hotel App</h3>
              <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="/">Home</a>
                <a class="nav-link" href="/reservation">Make Hotel Reservation</a>
                <a class="nav-link" href="/addhotel">Add Your Hotel</a>
                <a class="nav-link" href="../html/partials/viewhotel">View Hotels</a>
              </nav>
            </div>
          </header>
          <h1>List of Registered User in the Hotel</h1>