<html>
    <head>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="">

            <title>HotelApp - Add Hotel</title>
            <style>
                   html,
                body {
                height: 100%;
                }
                body {
                display: grid;
                font-family: Avenir;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                background-image: linear-gradient(rgba(0, 0, 0, 0.315), rgba(0,0,0,0.315));
                width: 100%;
                background-color: #666;
                color: white;
                }
              a{
                color: white;
              }
                * {
                box-sizing: border-box;
                }
                .inp {
                position: relative;
                margin: auto;
                width: 100%;
                max-width: 280px;
                }
                .inp .label {
                position: absolute;
                top: 16px;
                left: 0;
                font-size: 16px;
                color: #9098a9;
                font-weight: 500;
                transform-origin: 0 0;
                transition: all 0.2s ease;
                }
                .inp .border {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 2px;
                width: 100%;
                background: #07f;
                transform: scaleX(0);
                transform-origin: 0 0;
                transition: all 0.15s ease;
                }
                .inp input {
                -webkit-appearance: none;
                width: 100%;
                border: 0;
                font-family: inherit;
                padding: 12px 0;
                height: 48px;
                font-size: 16px;
                font-weight: 500;
                border-bottom: 2px solid #c8ccd4;
                background: none;
                border-radius: 0;
                color: #223254;
                transition: all 0.15s ease;
                }
                .inp input:hover {
                background: rgba(34,50,84,0.03);
                }
                .inp input:not(:placeholder-shown) + span {
                color: #5a667f;
                transform: translateY(-26px) scale(0.75);
                }
                .inp input:focus {
                background: none;
                outline: none;
                }
                .inp input:focus + span {
                color: #07f;
                transform: translateY(-26px) scale(0.75);
                }
                .inp input:focus + span + .border {
                transform: scaleX(1);
                }
                input::placeholder{
                    padding:10px;
                }
                .prices{
                    display: block;
                }
                #facility-label {
                    display: block;
                    font-size: 25px;
                }
            </style>
            <!-- Bootstrap core CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <!-- Custom styles for this template -->
            <!-- <link href="./styles.css" rel="stylesheet"> -->
          </head>
    </head>
    <body class="text-center">
            <div class="cover-container">
              <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand">Hotel App</h3>
                    <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link" href="/reservation">Make Hotel Reservation</a>
                    <a class="nav-link" href="/addhotel">Add Your Hotel</a>
                    <a class="nav-link" href="../html/partials/viewhotel">View Hotels</a>
                  </nav>
                </div>
              </header>
            <h1>Please Provide Your Hotel Details</h1>
            <form method="POST" action="http://localhost:8080/html/partials/viewhotel">
                <div class="form-group">
                    <label for="hotelName" class="col-sm-2 col-form-label">Name Of Hotel</label>
                    <input id="hotelName" type="text" name="hotel name" class="inp" placeholder="Enter Hotel Name" required/>
                </div>
                <div class="form-group">
                    <label for="hotelAddress" class="col-sm-2 col-form-label">Hotel Address</label>
                    <input id="hotelAddress" type="text" name="hotel address" class="inp" placeholder="Enter Hotel Address" required/>
                </div>
                <div class="form-group">
                    <label for="numberOfRooms" class="col-sm-2 col-form-label">Number of rooms</label>
                    <input id="numberOfRooms" type="number" name="number of rooms" class="inp" placeholder="How many Rooms Exists in the Hotel?" required/>
                </div>
                <div class="form-group">
                    <label for="numberOfFloor" class="col-sm-2 col-form-label">Number of Floors</label>
                    <input id="numberOfFloor" type="number" name="number of floor" class="inp" placeholder="How many number of floor?" required/>
                    </div>
                    <fieldset class="form-group">
                        <legend for="rooms">Type of Rooms</legend>
                        <div class="prices">
                            <input name="room type single" id="room-single" value="Available" type="checkbox" />
                            <label for="room-single price-single">single</label>
                            <input type="number" name="price of single" id="price-single" placeholder="Enter Price">
                        </div>

                        <div class="prices">
                            <input name="room type double" id="room-double" value="Available" type="checkbox" />
                            <label for="room-double price-double">Double</label>
                            <input type="number" name="price of double" id="price-double" placeholder="Enter Price">
                        </div>

                        <div class="prices">
                            <input name="room type tripple" id="room-tripple" value="Available" type="checkbox" />
                            <label for="room-tripple price-tripple">Tripple</label>
                            <input type="number" name="price of tripple" id="price-double" placeholder="Enter Price">
                        </div>

                        <div class="prices">
                            <input name="room type quad" id="room-quad" value="Available" type="checkbox" />
                            <label for="room-quad price-quad">Quad</label>
                            <input type="number" name="price of quad" id="price-quad" placeholder="Enter Price">   
                        </div>

                        <div class="prices">
                            <input name="room type queen" id="room-queen" value="Available" type="checkbox" />
                            <label for="room-queen price-queen">Queen Sized</label>
                            <input type="number" name="price of queen" id="price-queen" placeholder="Enter Price">   
                        </div>

                        <div class="prices">
                            <input name="room type king" id="room-king" value="Available" type="checkbox" />
                            <label for="room-king price-king">King Sized</label>
                            <input type="number" name="price of king" id="price-king" placeholder="Enter Price">
                        </div>
                    </fieldset>
                <div class="form-group">
                    <label for="facility" id="facility-label">Facility</label>
                        <input name="gym" id="" value="Available" type="checkbox" />Gym
                        <input name="resturant" value="Available" id="" type="checkbox" />Resturant
                        <input name="electricity" id="" value= "Available" type="checkbox" />Electricity 24 hours
                        <input name="swimming pool" id=""  value="Available" type="checkbox" />Swimming Pool
                        <input name="laundry" id="" value="Available" type="checkbox" />Laundry
                        <input name="conference facility" id="" value="Available" type="checkbox" />Conference Facility
                </div>
                <input type="submit" value="Submit" />
            </form>
        </div>
    </body>
</html>